MONGO_URL = 'mongodb+srv://xaviaiot:iotxavia123@xaviaiot.h8bnted.mongodb.net/test'
SECRET = "dreamteam"
TOKEN_EXPIRES = "2d"
CLIENT_URL = "http://localhost:3000/"
SENDGRID_API_KEY='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'
# PORT= 3001